<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="LUeNx1qD7C8vj7cpSwSefeeBGMvvktj2dfQIXVZ_Iew" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Dario Kos - Web Developer</title>
 		
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	
	<script type="text/javascript">var jQl={q:[],dq:[],gs:[],ready:function(a){"function"==typeof a&&jQl.q.push(a);return jQl},getScript:function(a,c){jQl.gs.push([a,c])},unq:function(){for(var a=0;a<jQl.q.length;a++)jQl.q[a]();jQl.q=[]},ungs:function(){for(var a=0;a<jQl.gs.length;a++)jQuery.getScript(jQl.gs[a][0],jQl.gs[a][1]);jQl.gs=[]},bId:null,boot:function(a){"undefined"==typeof window.jQuery.fn?jQl.bId||(jQl.bId=setInterval(function(){jQl.boot(a)},25)):(jQl.bId&&clearInterval(jQl.bId),jQl.bId=0,jQl.unqjQdep(),jQl.ungs(),jQuery(jQl.unq()), "function"==typeof a&&a())},booted:function(){return 0===jQl.bId},loadjQ:function(a,c){setTimeout(function(){var b=document.createElement("script");b.src=a;document.getElementsByTagName("head")[0].appendChild(b)},1);jQl.boot(c)},loadjQdep:function(a){jQl.loadxhr(a,jQl.qdep)},qdep:function(a){a&&("undefined"!==typeof window.jQuery.fn&&!jQl.dq.length?jQl.rs(a):jQl.dq.push(a))},unqjQdep:function(){if("undefined"==typeof window.jQuery.fn)setTimeout(jQl.unqjQdep,50);else{for(var a=0;a<jQl.dq.length;a++)jQl.rs(jQl.dq[a]); jQl.dq=[]}},rs:function(a){var c=document.createElement("script");document.getElementsByTagName("head")[0].appendChild(c);c.text=a},loadxhr:function(a,c){var b;b=jQl.getxo();b.onreadystatechange=function(){4!=b.readyState||200!=b.status||c(b.responseText,a)};try{b.open("GET",a,!0),b.send("")}catch(d){}},getxo:function(){var a=!1;try{a=new XMLHttpRequest}catch(c){for(var b=["MSXML2.XMLHTTP.5.0","MSXML2.XMLHTTP.4.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<b.length;++d){try{a= new ActiveXObject(b[d])}catch(e){continue}break}}finally{return a}}};if("undefined"==typeof window.jQuery){var $=jQl.ready,jQuery=$;$.getScript=jQl.getScript};

	jQl.loadjQ('/assets/js/jquery-3.1.1.min.js');

	</script>
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>How to Get Free .me Domain [Students Only] - Dario Kos - Web Developer</title>
<meta property="og:title" content="How to Get Free .me Domain [Students Only]" />
<meta name="description" content="NameCheap in partnership with .ME TLD and GitHub provides a free .me domain for all students. You can use your GitHub repository as a free hosting with it. All you need for this is university email confirmed GitHub account. So let&#39;s get started." />
<meta property="og:description" content="NameCheap in partnership with .ME TLD and GitHub provides a free .me domain for all students. You can use your GitHub repository as a free hosting with it. All you need for this is university email confirmed GitHub account. So let&#39;s get started." />
<link rel="canonical" href="http://localhost:4000/post/how-to-get-free-.me-domain-for-students-only.html" />
<meta property="og:url" content="http://localhost:4000/post/how-to-get-free-.me-domain-for-students-only.html" />
<meta property="og:site_name" content="Dario Kos - Web Developer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-11T00:00:00+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "How to Get Free .me Domain [Students Only]",
"datePublished": "2017-03-11T00:00:00+01:00",
"description": "NameCheap in partnership with .ME TLD and GitHub provides a free .me domain for all students. You can use your GitHub repository as a free hosting with it. All you need for this is university email confirmed GitHub account. So let&#39;s get started.",
"url": "http://localhost:4000/post/how-to-get-free-.me-domain-for-students-only.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<header>
	<div class="headerContainer">
	<a href="/index.html"><h1>Dario Kos</h1></a>

	<nav>	
		<ul>
			<a href="/index.html"><li>Blog</li></a>
		</ul>	
	</nav>

	<img src="/assets/img/bars.svg">
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$("header img").click(function(){
	    $("nav").slideToggle();
		});
	});
	</script>
</header>


<div class="kicker">
	<div class="kickerContainer">
		<h1>How to Get Free .me Domain [Students Only]</h1>
		<p class="subHead">11 March 2017 | Reading time:
		  
		  
		    1 min
		  
		 </p>
		</span>
	</div>
</div>


<div class="postPageContainer">
<aside class="postPage">
     
  <h3>Recent posts</h3>
  <hr>
	<ul>
	    
	      <li>&raquo; <a href="/post/how-to-get-free-.me-domain-for-students-only.html">How to Get Free .me Domain [Students Only]</a></li>
	    
  	</ul>


</aside>
<img src="/images/HowToGetFreeMeDomain.gif" id="postPageImage">
<main class="postPage">
	
	<p>NameCheap in partnership with .ME TLD and GitHub provides a free .me domain for all students. You can use your GitHub repository as a free hosting with it.  All you need for this is university email confirmed GitHub account. So let's get started.</p>

<h2 class="subTitle">Step 1:</h2>
<p>Head over to <a href="https://nc.me/" target="_blank">nc.me</a> and enter you desired domain name into search form. Next, click Search button.</p>
<p><br /></p>
<center><img src="/images/freedomain2.png" /></center>
<p><br /></p>

<h2 class="subTitle">Step 2:</h2>
<p>Click ADD button to add your choosen domain name into "basket", and click Complete Order button.</p>
<p><br /></p>
<center><img src="/images/freedomain3.png" /></center>
<p><br /></p>

<h2 class="subTitle">Step 3:</h2>
<p>Scroll down to "Student email" section. Enter your school email. Press Finish Up button. They will send you the conformational mail, make sure to confirm it.</p>
<p><br /></p>
<center><img src="/images/freedomain4.png" /></center>
<p><br /></p>

<h2 class="subTitle">Step 4:</h2>
<p>Head over to <a href="https://www.namecheap.com/" target="_blank">NameCheap.com</a> and login into your account if you haven't already.</p>
<p><br /></p>
<center><img src="/images/freedomain5.png" /></center>
<p><br /></p>

<h2 class="subTitle">Step 5:</h2>
<p>When you're logged in you'll see your dashboard. In Recently Active in Your Account section you'll see your domain name. Click on the manage button on the right.</p>
<p><br /></p>
<center><img src="/images/freedomain6.png" /></center>
<p><br /></p>

<h2 class="subTitle">Step 6:</h2>
<p>In the newly opened page make sure that Namecheap BasicDNS is selected under nameservers section. Now click on the Advance DNS tab.</p>
<p><br /></p>
<center><img src="/images/freedomain7.png" /></center>
<p><br /></p>

<h2 class="subTitle">Final step:</h2>
<p>Under host records section click Add new record button. Add following IPs as shown bellow (make sure that you change username to yours under third record):</p>
<p><br /></p>
<p>-&gt;<strong>Host:</strong> @  |  <strong>Value:</strong> 192.30.252.153</p>
<p>-&gt;<strong>Host:</strong> @  |  <strong>Value:</strong> 192.30.252.154</p>
<p>-&gt;<strong>Host:</strong> www|  <strong>Value:</strong> username.github.io</p>
<p><br /></p>
<center><img src="/images/freedomain1.png" /></center>
<p><br /></p>
<p>It will take about 30 minutes to update nameserver records so be patient.
That's it enjoy!</p>






<script>
$(document).ready(function() {
    $('.showComments').on('click', function(){
          var disqus_shortname = 'dariokos'; 

          
          $.ajax({
                  type: "GET",
                  url: "http://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
    });
});
</script>

<p class="showComments">&#10553; Show comments &#10552;</p>

<div id="disqus_thread"></div>
</main>

</div>
</body>